<!DOCTYPE html>
<html lang="en">

<head>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@800");
  </style>
  <style type="text/css">
    body {
      background-color: #fffffe;
    }

    .dark-mode .bg-fffffe {
      background-color: #fffffe !important;
    }

    .dark-mode .color-ff5555 {
      color: #ff5555 !important;
    }

    .dark-mode .color-000001 {
      color: #000001 !important;
    }

    .dark-mode .bg-000001 {
      background-color: #000001 !important;
    }

    .dark-mode .color-fffffe {
      color: #fffffe !important;
    }
   

    @media (prefers-color-scheme: dark) {
      html:not(.light-mode) .bg-fffffe {
        background-color: #fffffe !important;
      }

      html:not(.light-mode) .color-ff5555 {
        color: #ff5555 !important;
      }

      html:not(.light-mode) .color-000001 {
        color: #000001 !important;
      }

      html:not(.light-mode) .bg-000001 {
        background-color: #000001 !important;
      }

      html:not(.light-mode) .color-fffffe {
        color: #fffffe !important;
      }
    }

    [data-ogsc] .bg-fffffe {
      background-color: #fffffe !important;
    }

    [data-ogsc] .color-ff5555 {
      color: #ff5555 !important;
    }

    [data-ogsc] .color-000001 {
      color: #000001 !important;
    }

    [data-ogsc] .bg-000001 {
      background-color: #000001 !important;
    }

    [data-ogsc] .color-fffffe {
      color: #fffffe !important;
    }
  </style>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />

  <style>
    table,
    tr,
    td {
      border-collapse: separate;
    }

    .kombai-text-klaviyo-block table tbody tr td {
      padding: 0 !important;
    }

    a[data-has-kombai-klaviyo-block] {
      pointer-events: all !important;
    }

    a[data-klaviyo-block-child] {
      pointer-events: all !important;
      vertical-align: initial !important;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 0">
  <div
    style="font-size: 0px; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all">
  </div>
  <center lang="en" dir="ltr"
    style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="1440.00"
      style="width: 1440px; border-spacing: 0; font-family: 'Clash Display', Tahoma; min-width: 1440px">
      <tr>
        <td class="bg-fffffe" bgcolor="white" width="100.00%"
          style="border-radius: 50px; width: 100%">
          <table background="assets/table_7092438e_50d1df.png"
            alt="a gray background with the words make the best international translations on it" cellpadding="0"
            cellspacing="0" border="0" role="presentation" width="100.00%" height="5887.00"
            style="background: url('assets/table_7092438e_ef5fc5.png') 50% / 100% no-repeat; width: 100%; height: 5887px; border-spacing: 0">
            <tr>
              <td valign="top" width="100.00%" height="5847.00"
                style="padding-top: 40px; background-color:white ;  width: 100%; height: 5847px">
                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                  style="width: 100%; border-spacing: 0">
                  <tr>
                    <td valign="top" height="67.91"
                      style="padding-left: 175px; padding-right: 175px; height: 67.91px; mso-padding-left-alt: 0; margin-left: 175px">
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="1090.00"
                        height="60.00"
                        style="box-shadow: 0px 4px 4px rgba(80, 78, 78, 0.25); width: 1090px; height: 60px; border-spacing: 0">
                        <tr>
                          <td valign="middle" width="145" height="60.00" style="width: 145px; height: 60px">
                            <img src="assets/img_101_229_5c975d.png"
                              alt="a close up of the quifry logo on a white background" width="110"
                              style="max-width: initial; width: 110px; display: block" />
                          </td>
                          <td valign="middle" width="76" height="60.00"
                            style="padding-left: 8px; width: 76px; height: 60px; mso-padding-left-alt: 0; margin-left: 8px">

                            <p class="color-ff5555" width="76"
                              style="font-size: 20px; font-weight: 700; text-transform: capitalize; color: #ff5555; margin: 0; padding: 0; width: 76px; line-height: 60px; mso-line-height-alt: normal">
                              home</p>

                          </td>
                          <td valign="middle" width="105" height="60.00"
                            style="padding-left: 8px; width: 105px; height: 60px; mso-padding-left-alt: 0; margin-left: 8px">

                            <p class="color-000001" width="105"
                              style="font-size: 20px; font-weight: 500; text-transform: capitalize; color: black; margin: 0; padding: 0; width: 105px; line-height: 60px; mso-line-height-alt: normal">
                              about us</p>

                          </td>
                          <td valign="middle" width="84" height="60.00"
                            style="padding-left: 8px; width: 84px; height: 60px; mso-padding-left-alt: 0; margin-left: 8px">

                            <p class="color-000001" width="84"
                              style="font-size: 20px; font-weight: 500; text-transform: capitalize; color: black; margin: 0; padding: 0; width: 84px; line-height: 60px; mso-line-height-alt: normal">
                              pricing</p>

                          </td>
                          <td valign="middle" width="457" height="60.00"
                            style="padding-left: 8px; width: 457px; height: 60px; mso-padding-left-alt: 0; margin-left: 8px">

                            <p class="color-000001" width="457"
                              style="font-size: 20px; font-weight: 500; text-transform: capitalize; color: black; margin: 0; padding: 0; width: 457px; line-height: 60px; mso-line-height-alt: normal">
                              features</p>

                          </td>
                          <td valign="middle" width="180" height="60.00"
                            style="padding-left: 8px; width: 180px; height: 60px; mso-padding-left-alt: 0; margin-left: 8px">
                            <table class="bg-000001" cellpadding="0" cellspacing="0" border="0" role="presentation"
                              bgcolor="black" width="100.00%" height="60.00"
                              style="border-radius: 4px; background-color: black; width: 100%; height: 60px; border-spacing: 0; border-collapse: separate">
                              <tr>
                                <td align="center" valign="middle" height="60.00" style="height: 60px">
                                  <p class="color-fffffe"
                                    style="font-size: 18px; font-weight: 500; text-transform: capitalize; color: white; margin: 0; padding: 0; line-height: 28px; mso-line-height-alt: normal">
                                    download</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="right"
                      style="padding-top: 7.91px; padding-right: 22.4px; background-color: transparent;">
                      <table background="assets/table_24132ce3_d1c2f3.png"
                        alt="a phone screen says make the best financial decisions" cellpadding="0" cellspacing="0"
                        border="0" role="presentation" width="1244.00" height="697.00"
                        style="margin: 0; background: url('assets/table_24132ce3_1fb0b8.png') 50% / 100% no-repeat; width: 1244px; height: 697px; border-spacing: 0">
                        <tr>
                          <td align="left" valign="top" width="100.00%" height="445.82"
                            style="padding-top: 251.18px; padding-left: 0.4px; padding-right: 603.6px; width: 100%; height: 445.82px; mso-padding-left-alt: 0; margin-left: 0.4px">
                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%"
                              style="margin: 0; width: 100%; border-spacing: 0">
                              <tr>
                                <td valign="top" height="68" style="height: 68px">
                                  <p class="color-000001" width="100.00%"
                                    style="font-size: 18px; font-weight: 500; text-align: left; line-height: 28px; text-transform: capitalize; opacity: 0.5; color: black; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">
                                    Cum et convallis risus placerat aliquam, nunc. Scelerisque aliquet faucibus
                                    tincidunt eu adipiscing sociis arcu lorem porttitor.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding-top: 12px; padding-left: 1px; margin-left: 1px">
                                  <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                    style="margin: 0; border-spacing: 0">
                                    <tr>
                                      <td valign="middle" width="180" style="padding-right: 32px; width: 180px">
                                        <table class="bg-000001" cellpadding="0" cellspacing="0" border="0"
                                          role="presentation" bgcolor="black" width="100.00%" height="60.00"
                                          style="border-radius: 4px; background-color: black; width: 100%; height: 60px; border-spacing: 0; border-collapse: separate">
                                          <tr>
                                            <td valign="middle" width="100.00%" height="60.00"
                                              style="padding-left: 22px; padding-right: 22px; width: 100%; height: 60px; mso-padding-left-alt: 0; margin-left: 22px">
                                              <table cellpadding="0" cellspacing="0" border="0" role="presentation"
                                                width="100.00%" style="width: 100%; border-spacing: 0">
                                                <tr>
                                                  <td valign="middle">
                                                    <p class="color-fffffe"
                                                      style="font-size: 18px; font-weight: 500; text-transform: capitalize; color: white; margin: 0; padding: 0; line-height: 28px; mso-line-height-alt: normal">
                                                      get started</p>
                                                  </td>
                                                  <td valign="middle" style="padding-left: 6.75px">
                                                    <img src="assets/img_101_202_9b2a1f.png"
                                                      alt="a black background with a white arrow pointing to the right."
                                                      width="25"
                                                      style="max-width: initial; width: 25px; display: block" />
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="middle" style="padding-left: 8px; padding-right: 5px">
                                        <img src="assets/img_101_204_53e973.png"
                                          alt="a black and white play button in a circle on a white background."
                                          width="29.00" height="29.00"
                                          style="width: 29px; height: 29px; display: block" />
                                      </td>
                                      <td valign="middle"
                                        style="padding-left: 8px; mso-padding-left-alt: 0; margin-left: 8px">
                                        <p class="color-000001"
                                          style="font-size: 18px; font-weight: 500; text-transform: capitalize; color: black; margin: 0; padding: 0; line-height: 60px; mso-line-height-alt: normal">
                                          watch video</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
      </tr>
    </table>
  </center>
</body>

</html>